<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand" href='<c:url value="/"/>'><span class="flaticon-pizza-1 mr-1"></span>Pizza<br><small>Delicous</small></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item acitve">
                    <a href='<c:url value="/order"/>' class="nav-link"><span class="flaticon-pizza mr-1"></span>Order</a>
                </li>
                <li class="nav-item"><a href='<c:url value="/"/>' class="nav-link">Home</a></li>
                <li class="nav-item"><a href='<c:url value="/menu"/>' class="nav-link">Menu</a></li>
                <li class="nav-item"><a href='<c:url value="/services"/>' class="nav-link">Services</a></li>
                <li class="nav-item"><a href='<c:url value="/about"/>' class="nav-link">About</a></li>
                <li class="nav-item"><a href="<c:url value="/contact"/>" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href='<c:url value="/admin"/>' class="nav-link">Administration</a></li>
            </ul>
        </div>
    </div>
</nav>