<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
  <div class="container">
    <a class="navbar-brand" href=""><span class="flaticon-pizza-1 mr-1"></span>Pizza<br><small>Service</small></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="oi oi-menu"></span> Menu
    </button>
    <div class="collapse navbar-collapse" id="ftco-nav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href='<c:url value="/login"/>' class="nav-link">Login</a></li>
        <li class="nav-item"><a href='<c:url value="/register"/>' class="nav-link">Register</a></li>
        <li class="nav-item"><a href='<c:url value="/index"/>' class="nav-link">Example Page</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- END nav -->
