<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="security"%>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand" href='<c:url value="/${prefix}"/>'><span class="flaticon-pizza-1 mr-1"></span>Pizza<br><small>Delicous</small></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item acitve">
                    <a href='<c:url value="/${prefix}/order"/>' class="nav-link"><span class="flaticon-pizza mr-1"></span>Order</a>
                </li>
                <li class="nav-item"><a href='<c:url value="/${prefix}"/>' class="nav-link">Home</a></li>
                <li class="nav-item"><a href='<c:url value="/${prefix}/menu"/>' class="nav-link">Menu</a></li>
                <li class="nav-item"><a href='<c:url value="/${prefix}/services"/>' class="nav-link">Services</a></li>
                <li class="nav-item"><a href='<c:url value="/${prefix}/about"/>' class="nav-link">About</a></li>
                <li class="nav-item"><a href="<c:url value="/${prefix}/contact"/>" class="nav-link">Contact</a></li>
                <security:authorize access="hasAnyRole('ADMIN','PIZZERIA_OWNER')">
                <li class="nav-item"><a href='<c:url value="/${prefix}/admin"/>' class="nav-link">Administration</a></li>
                </security:authorize>
            </ul>
        </div>
    </div>
</nav>