


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pizza_informations?useSSL=false&serverTimezone=CET
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=pizza_user
spring.datasource.password=Pizza123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect